- hosts: hackathon
  remote_user: hackathon 
  become: yes
  roles:
      #      - oh-my-zsh
      #      - geerlingguy.docker
      #      - geerlingguy.nodejs
      #      - redis 
      - crypto-car
